@charset "ISO-8859-1";

/**
 * Variables
**/
/**
 * Content
 **/
body {
  font: 400 16px/1.5em "Raleway", Arial, sans-serif;
  background: #3994bc;
  color: #fff;
}
h1 {
  font: 100 2.75em/1.25 "Raleway", Arial, sans-serif;
  text-align: center;
  text-transform: lowercase;
  margin: 0 0 2.5rem;
}
@media (max-width: 32.5rem) {
  h1 {
    font-size: 7vw;
  }
}
.login-form {
  max-width: 30rem;
  min-width: pxToEm(340);
  padding: 0 1.25rem;
  margin: 2.5rem auto;
}
::-webkit-input-placeholder {
  color: #fff;
}
::-moz-placeholder {
  color: #fff;
}
:-ms-input-placeholder {
  color: #fff;
}
/**
 * Form
 **/
label {
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
label[for="username"],
label[for="password"] {
  position: absolute;
  width: 0;
  height: 0;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}
label[for="remember-me"] {
  font: 200 1.25rem/1.5 "Raleway", Arial, sans-serif;
  cursor: pointer;
  line-height: 2.75rem;
}
@media (min-width: 32.5rem) {
  label[for="remember-me"] {
    float: right;
  }
}
label:hover,
label:focus {
  color: #1c4a5e;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}
label:active {
  color: #0b1e26;
}
input[type="text"],
input[type="password"],
input[type="submit"] {
  outline: none;
  position: relative;
  box-sizing: border-box;
  display: block;
  padding: 12px;
  font: 200 1.25rem/1 "Raleway", Arial, sans-serif;
  width: 100%;
  margin-bottom: 1.25rem;
  border: none;
  border-bottom: 4px solid #2e7696;
  background: #5cabce;
  color: #fff;
  -webkit-transition: 0.6s;
  transition: 0.6s;
  box-shadow: none;
}
input[type="text"]:focus,
input[type="password"]:focus,
input[type="submit"]:focus {
  border-color: #fff;
  background: #2e7696;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}
input[type="text"]:hover,
input[type="password"]:hover,
input[type="submit"]:hover {
  box-shadow: 0 0 10px #2e7696;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}
input[type="checkbox"] {
  margin-right: 0.625rem;
  position: relative;
  top: 13px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  float: right;
}
input[type="checkbox"]:checked {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
}
@media (max-width: 32.5rem) {
  input[type="checkbox"] {
    float: left;
  }
}
input[type="submit"] {
  width: auto;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  cursor: pointer;
  margin-top: 1.25rem;
}
input[type="submit"]:hover,
input[type="submit"]:focus {
  border-color: #fff;
  background: #2e7696;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}
input[type="submit"]:active {
  background: #225971;
}
@media (max-width: 32.5rem) {
  input[type="submit"] {
    width: 100%;
  }
}