nav ul {
	padding: 0px;
	margin: 0px;
	list-style-type:none;
	background-color:#333333;
}

nav li{
	display:inline-block;
	width:150px;
	height:40px;
	margin:0px;
	padding:0px;
	border-right:1px solid #CCCCCC;
	text-align:center;
	line-height:40px;
}
nav li:hover{
	background-color:#3388BB;
}

nav li a{
	text-decoration:none;
	color:#FFFFFF;
}
.lien_client{
	text-decoration:none;
	color:black;
}

.ajout div {
	margin-top:30px;
	margin-left:20px; 
}

.ajout {
	
	margin-top:10px;
	text-decoration:none;
    border: 0;
    line-height: 2.5;
    padding: 12px 20px;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color: rgba(0, 0, 220, 1);
    background-image: linear-gradient(to top left,
                                      rgba(0, 0, 0, .2),
                                      rgba(0, 0, 0, .2) 30%,
                                      rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
				
}

.ajout:hover {
    background-color: rgba(0, 0, 255, 1);
}

.ajout:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
}




.supp {
	margin-top:10px;
	margin-left:10px;
	text-decoration:none;
    border: 0;
    line-height: 2.5;
    padding: 0px 20px;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color: rgba(220, 0, 0, 1);
    background-image: linear-gradient(to top left,
                                      rgba(0, 0, 0, .2),
                                      rgba(0, 0, 0, .2) 30%,
                                      rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
				
}

.supp:hover {
    background-color: rgba(255, 0, 0, 1);
}

.supp:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
}
.modif {
	margin-top:10px;
	margin-left:10px;
	text-decoration:none;
    border: 0;
    line-height: 2.5;
    padding: 0px 20px;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color: rgba(0, 220, 0, 1);
    background-image: linear-gradient(to top left,
                                      rgba(0, 0, 0, .2),
                                      rgba(0, 0, 0, .2) 30%,
                                      rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
				
}


.modif:hover {
    background-color: rgba(0, 255, 0, 1);
}

.modif:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
}


.tab_affich  {
	margin-top:40px;
	margin-left:10px;
	table-layout: fixed;
	border-collapse : collapse;
	border:1px solid black;
	width:90%;
	text-align:left;
}




.tab_affich th,td {
	padding:10px
	
}
.tab_affich tr:nth-child(odd) {
	background-color:#F0F8FF;
	
}


.cache{
	display:none;
}
.aff'
}



