<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf8"/>
		<link rel="stylesheet" href="..\css\style.css"/>
		<script type="text/javascript" src="..\js\script.js"></script>
		

		<title>Gestion des anciens élèves</title>
	</head>
	<?php
	//initialiser la session
	session_start();
	//verifier si l'utilisateur est connecté, sinon redirigez-le vers la page de connexion
	if(!isset($_SESSION['username'])){
		header("Location: .\login.php");
		exit();
	}
	?>
	
	<nav>
		<ul>
			<li><a href="afficher_etudiant.php">afficher un élève</a></li>
			<li><a href="ajouter_eleve.php">Ajouter un élève</a></li>
			<li><a href="ajouter_entreprise.php">Ajouter une entreprise</a></li>
			<li><a href="statistiques.php">Statistiques</a></li>
			<li><a href="recherche_etudiant.php">rechercher un étudiant</a></li>
			<li><a href="deconnexion.php">Déconnexion</a></li>
			
		</ul>
	</nav>
	<body>

